# SmolAme.Trainer

./: .gitignore  README.md  SmolAme.Trainer.sln
Builds/SmolAme.Trainer_v1.0.0/: Smol_Ame_Vanilla.bat
Builds/SmolAme.Trainer_v1.0.0/BepInEx/plugins/: SmolAme.Trainer.deps.json
SmolAme.Trainer/: ConfigurationManagerAttributes.cs  Plugin.cs  PluginComponent.cs  SmolAme.Trainer.csproj
SmolAme.Trainer/Components/: LevelSelector.cs  PreventSavingToDisk.cs  RoughState.cs  TeleportToMouse.cs  VersionText.cs  Wireframe.cs
SmolAme.Trainer/Components/Cameras/: CameraFollow.cs  CameraMove.cs  CameraZoom.cs
SmolAme.Trainer/Components/Helpers/: HookHelper.cs  Toast.cs
SmolAme.Trainer/Components/Hitboxes/: HitboxController.cs  HitboxRenderer.cs
